
 -- Apps - Plugin for ATT

--Các apps được hỗ trợ: Facebook, Messenger
--model hỗ trợ: 6,6s,7,8
--tweak phụ thuộc: AutoTouch, Apps manager

--Apps("respring")
--Apps("reboot")
--Apps("resetIP")
--Apps("Airplane on")  --Apps("Airplane off")
--Apps("wifi on") --Apps("wifi off")
--Apps("3G on")  --Apps("3G off")
--Apps("VPN on")  --Apps("VPN off")
--Apps("uicache")
--Apps("deletefile pathfile")
--Apps("copyfile pathfile1 pathfile2")
--Apps("renamefile pathfile")
--Apps("download url savepath")
--Apps("PlayLua urlPastebin")
--Apps("wipe facebook")
--Apps("backup facebook 105677567565675")
--Apps("restore facebook 105677567565675")